# WalletApp

./: .gitignore
Backend/WalletAPI/: Program.cs  WalletAPI.csproj  WalletAPI.http  WeatherForecast.cs
Backend/WalletAPI/Context/: WalletDbContext.cs
Backend/WalletAPI/Controllers/: WeatherForecastController.cs
Backend/WalletAPI/Identity/: ApplicationUser.cs
Backend/WalletAPI/Migrations/: 20260210131511_InitialMigration.Designer.cs  20260210131511_InitialMigration.cs  WalletDbContextModelSnapshot.cs
Backend/WalletAPI/Models/: Account.cs  ApplicationUser.cs  AuditLog.cs  DocumentType.cs  Movement.cs  User.cs
Backend/WalletAPI/Properties/: launchSettings.json
Backend/WalletAPI/Types/Enums/: MovementType.cs
